{
  "name": "wasm-test-adapter",
  "private": true,
  "scripts": {
    "test": "karma start --browsers ChromeHeadlessTest --single-run"
  },
  "devDependencies": {
    "@chiragrupani/karma-chromium-edge-launcher": "^2.2.2",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1"
  }
}
