{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "downlevelIteration": true,
    "declarationDir": "./types",
  },
  "include": ["lib", "test"],
  "exclude": ["lib/wasm/proxy-worker"]
}
