{
  "license": "MIT",
  "unpkg": "dist/ort-common.min.js",
  "name": "onnxruntime-common",
  "repository": {
    "url": "https://github.com/Microsoft/onnxruntime.git",
    "type": "git"
  },
  "author": "fs-eire",
  "module": "dist/lib/index.js",
  "version": "1.15.1",
  "jsdelivr": "dist/ort-common.min.js",
  "scripts": {
    "prepare": "tsc && webpack"
  },
  "keywords": [
    "ONNX",
    "ONNXRuntime",
    "ONNX Runtime"
  ],
  "devDependencies": {
    "typedoc": "^0.23.22"
  },
  "main": "dist/ort-common.node.js",
  "types": "dist/lib/index.d.ts",
  "description": "ONNXRuntime JavaScript API library"
}
