{
    // Always remove trailing whitespaces
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.rulers": [
        120
    ],
    "[python]": {
        "editor.tabSize": 4,
    },
    "cpplint.lineLength": 120,
    "cpplint.filters": [
        "-build/include_subdir",
        "-runtime/references"
    ],
    "C_Cpp.autoAddFileAssociations": false,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "cmake.sourceDirectory": "G:/onnxruntime-chrisd/build/_deps/protobuf-subbuild"
}
