{
  "name": "onnxruntime-reactnative-example",
  "description": "Example app for onnxruntime-reactnative",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "check-dependencies": "rnx-align-deps",
    "fix-dependencies": "rnx-align-deps --write"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-native": "0.70",
    "react-native-fs": "^2.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/runtime": "^7.17.0",
    "@rnx-kit/align-deps": "^3.0.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "detox": "^20.7.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.72.1"
  },
  "rnx-kit": {
    "kitType": "app",
    "alignDeps": {
      "requirements": [
        "react-native@0.70"
      ],
      "capabilities": [
        "babel-preset-react-native",
        "core",
        "core-android",
        "core-ios",
        "filesystem",
        "jest",
        "react"
      ]
    }
  }
}
